# Project identification
sonar.projectKey=Candidate-College_new-api-weekly-report
sonar.organization=candidate-college

# Project metadata
sonar.projectName=new-api-weekly-report
sonar.projectVersion=1.0

# Paths and inclusions
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app
sonar.tests=tests

# Coverage settings
sonar.php.coverage.reportPaths=tests/coverage.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
